---

- name: Increase mmap limits
  sysctl:
    name: vm.max_map_count
    value: 262144
    state: present
    reload: yes

- name: Graylog Config Directory
  file:
    name: /srv/docker/graylog/etc
    state: directory

- name: Graylog Beats Input CA Certificate
  copy:
    content: "{{ graylog_beats_cacert }}"
    dest: /srv/docker/graylog/etc/beats_ca.crt
  notify: Restart Graylog Stack

- name: Graylog Beats Input Certificate
  copy:
    content: "{{ graylog_beats_cert }}"
    dest: /srv/docker/graylog/etc/beats.crt
  notify: Restart Graylog Stack

- name: Graylog Beats Input Certificate Key
  copy:
    content: "{{ graylog_beats_cert_key }}\n"
    dest: /srv/docker/graylog/etc/beats.key
    group: 1100
    mode: 0640
  notify: Restart Graylog Stack

- name: Beats Input Content Pack
  copy:
    src: beats_input_content_pack.json
    dest: /srv/docker/graylog/beats_input_content_pack.json
  notify: Restart Graylog Stack

- name: Graylog Docker Compose File
  template:
    src: docker-compose.yml.j2
    dest: /srv/docker/graylog/docker-compose.yml
  notify: Restart Graylog Stack

- name: Graylog Docker Service Stack
  docker_service:
    project_src: /srv/docker/graylog