---

- name: Set proxy for http
  copy:
    content: "Acquire::http::Proxy \"http://{{ apt_http_proxy.host }}:{{ apt_http_proxy.port }}\";"
    dest: /etc/apt/apt.conf.d/00proxy
  when: apt_http_proxy is defined

- name: Install apt https transport
  apt:
    name: "{{ item }}"
    state: present
    cache_valid_time: 120
  with_items:
    - apt-transport-https
    - ca-certificates

- name: Remove source repositories
  apt_repository:
    repo: "{{ item }}"
    state: absent
  with_items:
    - "deb-src http://ftp.de.debian.org/debian stretch main"
    - "deb-src http://security.debian.org/ stretch/updates main"
    - "deb-src http://ftp.de.debian.org/debian stretch-updates main"

- name: Add backports repository
  when: (use_backports is defined and use_backports)
  apt_repository:
    repo: "deb http://ftp.debian.org/debian stretch-backports main"
    state: present

- name: Install basic tools
  apt:
    name: "{{ item }}"
    state: present
    cache_valid_time: 120
  with_items: "{{ apt_install_tools }}"